*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo{
    width: 250px;
    height: 150px;
}

nav li{
    display: inline-block;
    padding: 30px;
}

nav li a{
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400{
    font-weight: 400;
}

.weight-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

.header{
    height: 500px;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.img{
    width: 100%;
    max-width: 600px;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p{
    text-align: justify;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-column: 1/-1;
}

.services-card{
    background: #000;
    color: #fff;
    width: 40%;
    height: 300px;
    margin-bottom: 50px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
    height: auto;
}

.textos-footer{
    grid-column: 1/-1;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: span 4;
}

@media screen and (max-width:800px){
    nav{
        flex-wrap: wrap;
    }
    .logo{
        width: 80%;
        height: 50px;
        margin-top: 20px;
    }
    
    nav li{
        display: inline-block;
        padding: 30px;
    }
    
    nav li a{
        text-decoration: none;
        background: #fff;
        color: #000;
        padding: 10px;
        border-radius: 3px;
    }

    .header{
        height: auto;
    }

    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }

    .img-hero{
        text-align: center;
    }

    .textos-hero{
        margin-top: 40px;
    }

    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .services-card{
        width: 90%;
        margin-bottom: 20px;
    }
}