*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo{
    width: 250px;
    height: 150px;
}

nav li{
    display: inline-block;
    padding: 30px;
}

nav li a{
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400{
    font-weight: 400;
}

.weight-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
}

.header{
    height: 500px;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.img{
    width: 100%;
    max-width: 600px;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p{
    text-align: justify;
}

.cta{
    width: 130px;
    background: #000000;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 3px;
}

.services {
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

[class^="fas fa"]{
    font-size: 50px;
    text-align: center;
}

.titulo-service{
    margin: 20px 0;
}

.about-us{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/-1;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}

footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
    height: auto;
}

.textos-footer{
    grid-column: 1/-1;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: span 4;
}

@media screen and (max-width:800px){
    nav{
        flex-wrap: wrap;
    }
    .logo{
        width: 80%;
        height: 50px;
        margin-top: 20px;
    }
    
    nav li{
        display: inline-block;
        padding: 30px;
    }
    
    nav li a{
        text-decoration: none;
        background: #fff;
        color: #000;
        padding: 10px;
        border-radius: 3px;
    }

    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }

    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }

    .img-hero{
        text-align: center;
    }

    .textos-hero{
        margin-top: 40px;
    }

    .services{
        height: auto;
        margin-top: 40px;
        background: #000;
    }

    .item{
        width: 90%;
        margin: 40px 0;
        border-radius: 5px;
        height: auto;
        padding: 40px;
    }

    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: justify;
    }
}